<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | SDN Ponter 3</title>
    <!-- AOS Untuk Animasi pada Website -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <!-- Google Font - Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        text-align: center;
        padding-top: 100px;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 15px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-left,
      nav ul {
        min-width: 0;
      }
      .nav-left {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        position: relative;
        margin: 0 100px 0 0;
      }

      nav ul li {
        position: relative;
      }

      nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 450;
        cursor: pointer;
      }

      .btncontact {
        color: #ca0000;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        top: 100%;
        left: 0;
        width: 150px;
        text-align: center;
      }

      .dropdown a {
        display: block;
        padding: 10px;
        color: #000;
        text-decoration: none;
      }

      .dropdown a:hover {
        background-color: #f4f4f4;
        color: #ca0000;
      }

      .nav-arrow {
        margin: 0 0 0 1px;
        font-size: 12px;
        color: #000;
      }

      .login-btn {
        background-color: #ca0000;
        color: white;
        padding: 10px 25px;
        border-radius: 30px;
        text-decoration: none;
        transition: 0.4s;
        border: 3px solid transparent;
      }

      .login-btn:hover {
        color: #ca0000;
        background: transparent;
        border: 3px solid #ca0000;
        font-weight: bold;
      }

      .map-container {
        padding: 20px;
        background: white;
        width: 95%;
        margin-left: 20px;
        margin-top: 25px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        height: 35vw;
        display: flex;
        justify-content: space-between;
      }

      .map-view iframe {
        width: 190%;
        height: 300px;
        border-radius: 8px;
        border: 0;
        height: 74vh;
        justify-content: start;
      }

      .info p {
        font-weight: 500;
        margin: 0;
      }

    </style>
  </head>

  <body>
    <nav>
      <div class="nav-left">
        <img src="Logo SD.png" height="60" alt="Logo SDN Pondok Terong 3" />
        <h1>SDN PONDOK TERONG 3</h1>
      </div>
      <ul>
        <li><a href="index.html" class="btnhome">Beranda</a></li>
        <li class="dropdown-container">
          <a id="profil-btn" class="btnprofil"
            >Profil <span class="nav-arrow">▼</span></a
          >
          <div class="dropdown" id="profil-dropdown">
            <a href="sejarah.html">Sejarah</a>
            <a href="visi-misi.html">Visi dan Misi</a>
          </div>
        </li>
        <li class="dropdown-container">
          <a id="informasi-btn">Informasi <span class="nav-arrow">▼</span></a>
          <div class="dropdown" id="informasi-dropdown">
            <a href="sarana-prasarana.html">Sarana dan Prasarana</a>
            <a href="galeri.html">Galeri Sekolah</a>
          </div>
        </li>
        <li><a href="kontakponter3.html" style="color: #ca0000;">Contact</a></li>
        <li><a href="loginponter3.php" class="login-btn">Log In</a></li>
      </ul>
    </nav>

    <div
  class="map-container"
  id="lokasi"
  data-aos="fade-left"
  data-aos-duration="400"
>
  <div class="map-view">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.7007956092593!2d107.40523757475478!3d-6.683937493311349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e690518c7150cfb%3A0xc72ddee60c2c67d9!2sSDN%20pondok%20terong%203!5e0!3m2!1sid!2sid!4v1745406453816!5m2!1sid!2sid"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </div>

  <div class="info" style="text-align: left; padding: 20px; margin-right: 25vw;">
    <h4><i class="bi bi-envelope" style="font-size: 24px; margin-right: 15px; color: red;"></i>Email:<br><br><p>example@gmail.com</p></h4>
    <h4><i class="bi bi-telephone" style="font-size: 24px; margin-right: 15px; color: red;"></i>Telepon:<br><br><p>021-xxxx-xxxx</p><p>08xxxxxxxxx (Only Chat WhatsApp)</p></h4>
    <h4><i class="bi bi-instagram" style="font-size: 24px; margin-right: 15px; color: red;"></i>Instagram:<br><br><p>@example</p></h4>
    <h4><i class="bi bi-youtube" style="font-size: 24px; margin-right: 15px; color: red;"></i>YouTube:<br><br><p>Example</p></h4>
    <h4><i class="bi bi-geo-alt" style="font-size: 24px; margin-right: 15px; color: red;"></i>Alamat:<br><br><p>Jl. Raya Pondok Terong No.3, Cipayung, Depok<br/>Jawa Barat,
        16459</p></h4>
  </div>
</div>

  </body>

  <!-- Script untuk setup animasi websitenya -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true,
    });
  </script>

  <script>
    function onload() {
      alert("Selamat Datang di SDN Pondok Terong 3!");
    }

    document.addEventListener("DOMContentLoaded", function () {
      const profilBtn = document.getElementById("profil-btn");
      const profilDropdown = document.getElementById("profil-dropdown");
      const informasiBtn = document.getElementById("informasi-btn");
      const informasiDropdown = document.getElementById("informasi-dropdown");

      profilBtn.addEventListener("click", function (event) {
        event.preventDefault();
        profilDropdown.style.display =
          profilDropdown.style.display === "block" ? "none" : "block";
      });

      informasiBtn.addEventListener("click", function (event) {
        event.preventDefault();
        informasiDropdown.style.display =
          informasiDropdown.style.display === "block" ? "none" : "block";
      });

      document.addEventListener("click", function (event) {
        if (
          !profilBtn.contains(event.target) &&
          !profilDropdown.contains(event.target)
        ) {
          profilDropdown.style.display = "none";
        }
        if (
          !informasiBtn.contains(event.target) &&
          !informasiDropdown.contains(event.target)
        ) {
          informasiDropdown.style.display = "none";
        }
      });
    });
  </script>
</html>
