<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarana dan Prasarana | SDN Ponter 3</title>
    <!-- AOS Untuk Animasi pada Website -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
    />
    <!-- Google Font - Merriweather -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #f4f4f4;
        text-align: center;
        padding: 70px 0 0;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding: 15px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-left {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        position: relative;
        margin: 0 100px 0 0;
      }

      nav ul li {
        position: relative;
      }

      nav ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 450;
        cursor: pointer;
      }

      .dropdown {
        display: none;
        position: absolute;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        top: 100%;
        left: 0;
        width: 150px;
        text-align: center;
      }

      .dropdown a {
        display: block;
        padding: 10px;
        color: #000;
        text-decoration: none;
      }

      .dropdown a:hover {
        background-color: #f4f4f4;
        color: #ca0000;
      }

      .nav-arrow {
        margin: 0 0 0 1px;
        font-size: 12px;
        color: #000;
      }

      .login-btn {
        background-color: #ca0000;
        color: white;
        padding: 10px 25px;
        border-radius: 30px;
        text-decoration: none;
        transition: 0.4s;
        border: 3px solid transparent;
      }

      .login-btn:hover {
        color: #ca0000;
        background: transparent;
        border: 3px solid #ca0000;
        font-weight: bold;
      }
      .nav-arrow {
        margin: 0 0 0 1px;
        font-size: 12px;
        color: #000;
      }

      .login-btn {
        background-color: #ca0000;
        color: white;
        padding: 10px 25px;
        border-radius: 30px;
        text-decoration: none;
        transition: 0.4s;
        border: 3px solid transparent;
      }

      .login-btn:hover {
        color: #ca0000;
        background: transparent;
        border: 3px solid #ca0000;
        font-weight: bold;
      }

      .sejarah-img {
        position: relative;
        height: 50dvh;
        background-image: url("History Background.jpg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .sejarah-img::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: inherit;
        background-size: cover;
        background-position: center;
        filter: blur(5px);
        z-index: 0;
        transition: filter 0.5s ease;
      }

      .sejarah-img:hover::before {
        transition: filter 0.5s ease;
        filter: none;
      }

      .sejarah-txt {
        position: relative;
        z-index: 1;
      }

      .sejarah-txt h2 {
        color: white;
        letter-spacing: 1px;
        font-size: 46px;
        margin: 0 0 60px;
      }
      .section-sejarah {
        background-color: #f9fbff;
        padding: 0 20px 60px;
      }

      .card-sejarah {
        max-width: 1000px;
        margin: -60px auto 0;
        background-color: white;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
        text-align: left;
        position: relative;
        top: -50px;
      }

      footer {
        height: 55dvh;
        background-color: #1a1a1a;
        background-color: #1a1a1a;
        color: #fff;
        text-align: left;
      }

      .backtop-btn {
        background-color: white;
        color: #1a1a1a;
        padding: 10px 25px;
        border-radius: 30px;
        text-decoration: none;
        transition: 0.4s;
        border: 3px solid transparent;
        font-weight: 600;
        font-size: 15px;
        margin-top: 15px;
      }
      .backtop-btn:hover {
        color: white;
        background: transparent;
        border: 3px solid white;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
      }

      .left-txt {
        flex: 1;
        max-width: 450px;
        padding: 30px 0 30px 80px;
      }

      .right-txt {
        flex: 1;
        max-width: 500px;
        padding: 30px;
      }

      .watermark {
        text-align: center;
        margin-top: 35px;
      }

      .left-form {
        display: flex;
      }

      .left-img img {
        width: 22vw;
        height: 15vw;
        border-radius: 10px;
        border: 3px solid black;
      }

      .right-form {
        display: flex;
        justify-content: space-between;
      }

      .right-img img {
        width: 22vw;
        height: 15vw;
        border-radius: 10px;
        border: 3px solid black;
      
      }

    </style>
  </head>
  <body>
    <nav>
      <div class="nav-left">
        <img src="Logo SD.png" height="60" alt="Logo SDN Pondok Terong 3" />
        <h1>SDN PONDOK TERONG 3</h1>
      </div>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li class="dropdown-container">
          <a id="profil-btn"
            >Profil <span class="nav-arrow">▼</span></a
          >
          <div class="dropdown" id="profil-dropdown">
            <a href="sejarah.html">Sejarah</a>
            <a href="visi-misi.html">Visi dan Misi</a>
          </div>
        </li>
        <li class="dropdown-container">
          <a id="informasi-btn" style="color: #ca0000;">Informasi <span class="nav-arrow">▼</span></a>
          <div class="dropdown" id="informasi-dropdown">
            <a href="sarana-prasarana.html" style="color: #ca0000;">Sarana dan Prasarana</a>
            <a href="galeri.html">Galeri Sekolah</a>
          </div>
        </li>
        <li><a href="kontakponter3.html">Contact</a></li>
        <li><a href="loginponter3.php" class="login-btn">Log In</a></li>
      </ul>
    </nav>

    <section class="sejarah-img">
      <div class="sejarah-txt">
        <h2 data-aos="fade-right" style="font-family: 'Merriweather', serif">
           Sarana dan Prasarana
        </h2>
      </div>
    </section>

    <section class="section-sejarah">
      <div
        class="card-sejarah"
        data-aos="zoom-in"
        data-aos-delay="400"
        id="content-card"
      >

      <hr style="margin-top: 2vw; margin-bottom: 2vw;">

        <div class="left-form">
            <div class="left-img" data-aos="flip-left"  data-aos-delay="600">
                <img src="History Background.jpg" alt="Foto Ruang Kelas">
            </div>
            <div class="left-txt">
                <h3 style="font-size: 22px; font-weight: 500;" data-aos="fade-right" data-aos-delay="550">Ruang Kelas</h3>
                <p style="font-size: 16px;" data-aos="fade-right" data-aos-delay="650">Kelas adalah sebuah ruangan yang digunakan untuk kegiatan belajar mengajar. Di dalam kelas biasanya terdapat beberapa meja dan kursi yang tersusun rapi untuk para siswa. Di bagian depan ruangan terdapat papan tulis, tempat guru menjelaskan pelajaran.</p>
            </div>
        </div>

        <hr style="margin-top: 2vw; margin-bottom: 2vw;">
        
        <div class="right-form">
            <div class="left-txt">
                <h3 style="font-size: 22px; font-weight: 500;" data-aos="fade-left" data-aos-delay="650">Kantin Sekolah</h3>
                <p style="font-size: 16px;" data-aos="fade-left" data-aos-delay="650">Kantin sekolah adalah tempat di mana siswa dan guru dapat membeli makanan dan minuman selama jam istirahat. Kantin biasanya terletak tidak jauh dari ruang kelas, agar mudah dijangkau. Suasana kantin biasanya ramai saat jam istirahat, karena banyak siswa berkumpul untuk makan, mengobrol, atau sekadar bersantai bersama teman-teman.</p>
            </div>
            <div class="right-img" data-aos="flip-right"  data-aos-delay="700">
                <img src="Kantin.jpg" alt="">
            </div>
        </div>

        <hr style="margin-bottom: 2vw; margin-top: 2vw;">

        <div class="left-form">
            <div class="left-img"  data-aos="fade-right" data-aos-delay="550">
                <img src="Corridor.jpg" alt="">
            </div>
            <div class="left-txt">
                <h3 style="font-size: 22px; font-weight: 500;" data-aos="fade-right" data-aos-delay="550">Koridor Kelas</h3>
                <p style="font-size: 16px;" data-aos="fade-right" data-aos-delay="650">Lorong kelas adalah area yang menghubungkan satu ruang kelas dengan ruang kelas lainnya. Lorong ini biasanya panjang dan cukup lebar untuk dilalui banyak siswa. Dinding di sepanjang lorong sering dihiasi dengan poster edukatif, jadwal kegiatan sekolah, atau hasil karya siswa.</p>
            </div>
        </div>

        <hr style="margin-top: 2vw; margin-bottom: 2vw;">
        
        <div class="right-form">
            <div class="left-txt">
                <h3 style="font-size: 22px; font-weight: 500;">Toilet / WC</h3>
                <p style="font-size: 16px;">Toilet sekolah adalah fasilitas penting yang disediakan untuk siswa dan guru. Toilet biasanya terletak di area yang mudah dijangkau, seperti dekat ruang kelas atau di pojok bangunan sekolah. Di dalam toilet terdapat beberapa bilik dengan pintu untuk menjaga privasi pengguna.</p>
            </div>
            <div class="right-img">
                <img src="WC.jpg" alt="">
            </div>
        </div>

        <hr style="margin-bottom: 2vw; margin-top: 2vw;">

        <div class="left-form">
            <div class="left-img"  data-aos="fade-right" data-aos-delay="550">
                <img src="Perpustakaan.jpg" alt="">
            </div>
            <div class="left-txt">
                <h3 style="font-size: 22px; font-weight: 500;" data-aos="fade-right" data-aos-delay="550">Perpustakaan</h3>
                <p style="font-size: 16px;" data-aos="fade-right" data-aos-delay="650">Perpustakaan sekolah adalah tempat yang menyediakan berbagai jenis buku untuk mendukung kegiatan belajar siswa. Di dalam perpustakaan terdapat rak-rak yang tersusun rapi, berisi buku pelajaran, cerita fiksi, ensiklopedia, kamus, dan majalah edukatif. Suasana perpustakaan biasanya tenang agar siswa dapat membaca atau belajar dengan fokus.</p>
            </div>
        </div>

        <hr style="margin-top: 2vw; margin-bottom: 2vw;">
        
        <div class="right-form">
            <div class="left-txt">
                <h3 style="font-size: 22px; font-weight: 500;">Lapangan</h3>
                <p style="font-size: 16px;">Lapangan sekolah adalah area terbuka yang digunakan untuk kegiatan olahraga dan upacara. Lapangan ini biasanya cukup luas dan terletak di tengah atau di belakang gedung sekolah. Di lapangan, siswa sering bermain bola, lari, atau melakukan senam saat pelajaran olahraga. Selain itu, lapangan juga digunakan untuk upacara bendera setiap hari Senin atau kegiatan sekolah lainnya, seperti lomba dan perayaan hari besar.</p>
            </div>k
            <div class="right-img">
                <img src="Lapangan.jpg" alt="">
            </div>
        </div>

        <hr style="margin-top: 2vw; margin-bottom: 2vw;">
      </div>
    </section>

    <footer>
      <div data-aos="zoom-in" data-aos-delay="800">
        <div class="footer-content">
          <div class="left-txt">
            <h3 style="font-size: 26px">SDN PONDOK TERONG 3</h3>
            <p>
              SDN Pondok Terong 3 adalah Sekolah Dasar Negeri yang berlokasi di
              Kota Depok, Jawa Barat. Sekolah ini berkomitmen dalam memberikan
              pendidikan dasar berkualitas kepada generasi muda.
            </p>

            <button
              class="backtop-btn"
              onclick="window.scrollTo({top: 0, behavior: 'smooth'});"
            >
              Kembali ke Atas
            </button>
          </div>

          <div class="right-txt">
            <h4 style="font-size: 24px">Kontak Kami</h4>
            <p>
              Jl. Raya Pondok Terong No.3, Cipayung, Depok<br />Jawa Barat,
              16459
            </p>
            <p>
              <i class="bi bi-envelope" style="margin-right: 5px"></i> Email:
              -<br /><i class="bi bi-telephone" style="margin-right: 5px"></i>
              Telepon: -
            </p>
            <div style="margin-top: 10px">
              <a
                href="#"
                style="color: white; font-size: 20px; margin-right: 15px"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="#"
                style="color: white; font-size: 20px; margin-right: 15px"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="#"
                style="
                  color: white;
                  font-size: 22px;
                  margin-right: 15px;
                  padding: 10px 0 0;
                "
                ><i class="bi bi-youtube"></i
              ></a>
            </div>
          </div>
        </div>

        <hr style="width: 90%; color: #a1a1a1; margin-top: 30px" />

        <div class="watermark">
          &copy; 2025 SDN Pondok Terong 3. All rights reserved.
        </div>
      </div>
    </footer>
  </body>

  <!-- Script untuk setup animasi websitenya -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- Bootstrap JS -->
  <script>
    AOS.init({
      once: true,
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const profilBtn = document.getElementById("profil-btn");
      const profilDropdown = document.getElementById("profil-dropdown");
      const informasiBtn = document.getElementById("informasi-btn");
      const informasiDropdown = document.getElementById("informasi-dropdown");

      profilBtn.addEventListener("click", function (event) {
        event.preventDefault();
        profilDropdown.style.display =
          profilDropdown.style.display === "block" ? "none" : "block";
      });

      informasiBtn.addEventListener("click", function (event) {
        event.preventDefault();
        informasiDropdown.style.display =
          informasiDropdown.style.display === "block" ? "none" : "block";
      });

      document.addEventListener("click", function (event) {
        if (
          !profilBtn.contains(event.target) &&
          !profilDropdown.contains(event.target)
        ) {
          profilDropdown.style.display = "none";
        }
        if (
          !informasiBtn.contains(event.target) &&
          !informasiDropdown.contains(event.target)
        ) {
          informasiDropdown.style.display = "none";
        }
      });
    });
  </script>
</html>
